:: StoryTitle
Walach Home - regionmap demo


:: StoryInit [nobr]
 <<set 
    $stst = {
        Y: {name: 'Yard'},
        F: {name: 'Front door'},
        L: {name: 'Living room'},
        B: {name: 'Bedroom'},
        W: {name: 'Washroom'},
        H: {
            name: 'Hall',
            element: `<img src="./assets/favicon.png">`
        },
        K: {name: 'Kitchen'},
        G: {name: 'Garage'},
        D: {name: 'Dungeon'},
        C: {name: 'Courtyard'},
        '-': {type:'wall'},
    };
>>
<<newmap 
         'demo'
    columns     6
    diagonal    true
    x           6
    y           7
>>
    -   -   -   -   -   -
    G   G   H   K   C   -
    Y   -   H   K   C   -
    Y   F   H   L   C   -
    Y   -   H   -   C   -
    -   W   H   B   D   -
    -   -   -   -   -   -

<</newmap>>
/* <<for _t range ["K","D"]>>
    <<maptile 'demo' _t>>
        <<tiletype 'test'>>
        <<tileelement>>
            <img src="./assets/favicon.png">
    <</maptile>>
<</for>> */
<<addnpc 'demo' 2 6 3 1 "3x1">>
    <img src="./assets/favicon.png">
<</addnpc>>
<<addnpc 'demo' 6 1 1 1 "1x1">>
    <img src="./assets/favicon.png">
<</addnpc>>
/* <<removeresident "demo" "1x1" "3x1">> */
/* <<newnav
    'demo'
    --all
>>
<<onabort "D">>
    <<run console.log('aborted!')>>
<<onattempt>>
    <<run console.log('attempted!')>>
<<onenter "H">>
    <<run console.log('entered hallway!')>>
<</newnav>>

<<set $position to 'Y'>> */

:: Start
<<showmap 'demo'>>
<<link "delete">>
    <<deletenpc 'demo' '3x1'>>
<</link>>
<style>
    .macro-showmap-map {
        display: grid;
        position: relative;
        box-sizing: border-box;
        height: fit-content;
        width: fit-content;
        overflow: hidden;
    }
        .macro-showmap-map > * {
            box-sizing: border-box;
        }
    .macro-showmap-tile {
        width: var(--tilesize);
        height: var(--tilesize);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px dashed #80808087;
        color:
    }
        .macro-showmap-tile img {
            width: 100%;
            height: 100%;
        }
    .macro-showmap-resident {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 2;
        transition: all 0.5s;
    }
        .macro-showmap-resident img {
            width: 100%;
            height: 100%;
        }
    
</style>

