#interface {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 2rem;
    place-content: center;
}
    .title {
        font-size: 1.75rem;
        margin: 0 auto;
        grid-row: 1;
    }
        #title1 {
            color: red;
            grid-column: 1;
        }
        #title2 {
            color: yellow;
            grid-column: 2;
        }
    .subtitle {
        font-size: 1.25rem;
        margin: 0 auto;
        grid-row: 2;
    }
        #subtitle1 {
            grid-column: 1;
        }
        #subtitle2 {
            grid-column: 2;
        }
    .display {
        grid-row: 3;
    }
        #display1 {
            grid-column: 1;
        }
        #display2 {
            grid-column: 2;
        }
    .nav {
        margin: 1rem auto;
        grid-row: 4;
        position: relative;
    }
        .nav::after {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0;
            background: #242424;
        }
        #nav1 {
            grid-column: 1;
        }
        #nav2 {
            grid-column: 2;
        }
        .Navrose {
            margin: 1rem;
        }
            .Navdir[data-displayid="demo1"] {
                border: 1px dashed red;
            }
            .Navdir[data-displayid="demo2"] {
                border: 1px dashed yellow;
            }





.nav.beat::after {
    animation-name: beat;
    animation-fill-mode: forwards;
    animation-duration: var(--animDur);
}
    @keyframes beat {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }