:: StoryTitle
Beat Bashers


:: StoryInit [nobr]
<!--
 █████ ███ █     █████  ████
   █    █  █     █     █
   █    █  █     ███    ███
   █    █  █     █         █
   █   ███ █████ █████ ████
 SECTION: tiles
-->
<<new_navtile "-" false>>
    <img class="tile_png" src="./assets/-.png">
<<displayhtml 'demo2'>>
    <div style="border:1px dotted beige; height:   100%; width:100%"></div>
<</new_navtile>>


<!--
 █    █  ███  ████
 ██  ██ █   █ █   █
 █ ██ █ █████ ████
 █    █ █   █ █
 █    █ █   █ █
 SECTION: map
-->
<<new_navmap 
    mapid       'demo'
    mapname     'Demo Test Map'
    cols        42
    diagonal    false
>>
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
<<displayhtml 'default'>>
    <img src="./assets/map.jpg">
<</new_navmap>>




<!--
 █████ █    █ █████ ███ █████ ███ █████  ████
 █     ██   █   █    █    █    █  █     █
 ███   █ █  █   █    █    █    █  ███    ███
 █     █  █ █   █    █    █    █  █         █
 █████ █   ██   █   ███   █   ███ █████ ████
 SECTION: entities
-->
<<new_naventity 'player1'>>
    <img class='player_png' src='./assets/player1.png'>
<</new_naventity>>
<<new_naventity 'player2'>>
    <img class='player_png' src='./assets/player2.png'>
<</new_naventity>>
<<set_naventity
    entityid    'player1'
    mapid       'demo'
    x           3
    y           3
>>
<<set_naventity
    entityid    'player2'
    mapid       'demo'
    x           30
    y           5
>>


<!--
 █     █  ███  █     █      ████
 █     █ █   █ █     █     █
 █  █  █ █████ █     █      ███
 █ █ █ █ █   █ █     █         █
  █   █  █   █ █████ █████ ████
 SECTION: walls
-->
<<new_navwall 'wall1'>>
    <img src="./assets/wall1.png">
<</new_navwall>>
<<set_navwall   'wall1' 'demo' 0 42 42 0>>
<<new_navwall "wall2">>
    <img src="./assets/wall2.png">
<</new_navwall>>
<<set_navwall "wall2" "demo" 21 10 21 42>>


<!--
 ████  ███  ████ ████  █      ███  █   █  ████
 █   █  █  █     █   █ █     █   █  █ █  █
 █   █  █   ███  ████  █     █████   █    ███
 █   █  █      █ █     █     █   █   █       █
 ████  ███ ████  █     █████ █   █   █   ████
 SECTION: displays
-->
<<new_navdisplay
    mapid           'demo'
    displayid       'demo1'
    entityid_view   'player1'
    rows            15
    cols            15
>>
<<new_navdisplay
    mapid           'demo'
    displayid       'demo2'
    entityid_view   'player2'
    rows            42
    cols            42
>>



:: StoryInterface
<!--
 ███ █    █ █████ █████ ████  █████  ███   ████ █████
  █  ██   █   █   █     █   █ █     █   █ █     █
  █  █ █  █   █   ███   ████  ███   █████ █     ███
  █  █  █ █   █   █     █   █ █     █   █ █     █
 ███ █   ██   █   █████ █   █ █     █   █  ████ █████
 SECTION: interface
-->
<div id="interface">
    <div class="title" id="title1">Player 1</div>
    <div class="subtitle" id="subtitle1">WASD</div>
    <div class="display" id="display1"></div>
    <div class="nav" id="nav1"></div>
    <div class="title" id="title2">Player 2</div>
    <div class="subtitle" id="subtitle2">Arrow Keys</div>
    <div class="display" id="display2"></div>
    <div class="nav" id="nav2"></div>
    <div id="passages"></div>
</div>

:: display1
<<print_navdisplay 
    displayid       'demo1'
>>
:: nav1
<<print_navrose
    displayid       'demo1'
    entityid        'player1'
    codes           `{N:"KeyW",E:"KeyD",S:"KeyS",W:"KeyA"}`
>>
:: display2
<<print_navdisplay 
    displayid       'demo2'
>>
:: nav2
<<print_navrose
    displayid       'demo2'
    entityid        'player2'
    codes           `{N:"ArrowUp",E:"ArrowRight",S:"ArrowDown",W:"ArrowLeft"}`
>>