:: StoryTitle
demo map


:: StoryInit [nobr]
<<set $columns to 6>>
<<newmap 
    mapid       'demo'
    columns     $columns
    diagonal    true
>>
    .   .   .   .   .   .
    G   G   H   K   C   .
    Y   .   H   K   C   .
    Y   F   H   L   C   .
    Y   .   H   .   C   .
    .   W   H   B   D   .
    .   .   .   .   .   .

<</newmap>>
<<newtile 'demo' "Y">>
        yard
<</newtile>>
<<newentity 
    mapid       'demo'
    entityid    'player1'
    x           5
    y           3
    wall        true
>>
    <div style="color:red; font-size: 2rem;">O</div>
<</newentity>>
<<newentity 
    mapid       'demo'
    entityid    'player2'
    x           2
    y           2
    wall        true
>>
    <div style="color:blue; font-size: 2rem;">O</div>
<</newentity>>

/* <<defineplayer 'demo' 2 2>>
    <span style="color:red; font-size: 2rem;">O</span>
<</defineplayer>> */
/* <<setplayer 'demo' 3 3 >> */

:: Start
map
<<showmap 
    mapid       'demo'
    mapwidth    15
    mapheight   20
    tilewidth   2
    tileheight  1.5
    unit        'rem'
>>
<span style="color:red">player1</span> nav
<<shownav 
    mapid       'demo'
    entityid    'player1'
>>
<</shownav>>
<span style="color:blue">player2</span> nav
<<shownav 
    mapid       'demo'
    entityid    'player2'
>>
<</shownav>>
other stuff
x: <input type='text' id='xinput' style="display:inline-block; min-width:2rem; width:2rem"> y: <input type='text' id='yinput' style="display:inline-block; min-width:2rem; width:2rem;">
<<link 'teleport player1'>>
    <<run
        _x = Number($('#xinput').val());
        _y = Number($('#yinput').val());
        $('#xinput').val('');
        $('#yinput').val('');
    >>
    <<if ! (isNaN(_x) || isNaN(_y))>>
        <<setentity 'demo' 'player1' _x _y>>
    <</if>>
<</link>>
go to 
[[otherpassage]]
<style>
    .macro-showmap-map {
        display: grid;
        position: relative;
        box-sizing: border-box;
        height: fit-content;
        width: fit-content;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }
        .macro-showmap-map > * {
            box-sizing: border-box;
        }
    .macro-showmap-tile {
        width: var(--tilewidth);
        height: var(--tileheight);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px dashed #80808087;
        color:
    }
        .macro-showmap-tile img {
            width: 100%;
            height: 100%;
        }
    .macro-showmap-entity {
        position: absolute;
        z-index: 2;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--tilewidth);
        height: var(--tileheight);
    }
        .macro-showmap-entity > * {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 1;
        }
    .macro-shownav-nav {
        display: grid;
        grid-template-columns: repeat(3,calc(var(--width) / 3));
        grid-template-rows: repeat(3,calc(var(--height) / 3));
        width: fit-content;
        height: fit-content;
        box-sizing: border-box;
    }
        .macro-shownav-nav > * {
            box-sizing: border-box;
        }
        .macro-shownav-direction {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed blue;
        }
            .macro-shownav-direction:not([data-disabled="true"]):not([data-id="C"]) {
                cursor: pointer;
            }
        .macro-shownav-C {
            grid-row:       2;
            grid-column:    2;
        }
        .macro-shownav-N {
            grid-row:       1;
            grid-column:    2;
        }
        .macro-shownav-E {
            grid-row:       2;
            grid-column:    3;
        }
        .macro-shownav-S {
            grid-row:       3;
            grid-column:    2;
        }
        .macro-shownav-W {
            grid-row:       2;
            grid-column:    1;
        }
        .macro-shownav-NW {
            grid-row:       1;
            grid-column:    1;
        }
        .macro-shownav-NE {
            grid-row:       1;
            grid-column:    3;
        }
        .macro-shownav-SE {
            grid-row:       3;
            grid-column:    3;
        }
        .macro-shownav-SW {
            grid-row:       3;
            grid-column:    1;
        }
    
</style>

:: otherpassage 
back to
[[Start]]