:: StoryTitle
demo map


:: StoryInit [nobr]
<<set $columns to 26>>
<<new_navmap 
    mapid       'demo'
    mapname     'Demo Test Map'
    cols        $columns
    diagonal    false
    fenced      false
>>
    x	x	x	.	.	.	.	.	x	x	x	x	x	x	x	x	x	x	x	x	x	.	.	x	x	x
    x	.	x	.	x	x	.	x	x	.	x	x	x	.	.	.	.	.	x	.	x	.	x	.	x	x
    x	.	x	.	x	x	.	x	x	.	.	.	x	.	x	.	x	x	x	.	x	.	x	.	x	x
    x	.	x	.	x	x	.	x	x	.	x	x	x	.	x	.	x	.	x	.	x	.	x	.	x	x
    x	.	x	.	x	.	.	x	x	.	x	x	x	.	x	.	x	.	x	.	x	.	x	.	x	x
    x	.	x	.	x	.	.	x	x	.	x	x	x	.	x	.	x	x	x	.	x	.	x	.	x	x
    x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
    x	x	x	x	x	x	x	x	.	.	.	.	.	x	x	x	x	x	x	x	x	x	x	x	x	.
    .	x	x	.	x	x	x	.	y	y	y	y	.	x	x	.	.	.	.	.	.	.	.	.	x	.
    .	x	x	.	x	x	x	.	y	y	y	y	.	x	x	.	x	x	x	x	x	x	x	.	x	x
    .	x	x	.	.	x	x	.	y	y	y	y	.	x	x	.	x	x	.	.	x	x	x	.	x	x
    .	x	x	.	.	x	x	.	x	.	.	x	.	x	x	x	x	x	x	x	x	x	x	.	x	x
    .	.	.	.	.	x	x	.	x	x	x	x	.	x	x	x	x	x	x	x	x	x	x	.	x	x
    x	x	x	x	x	x	x	x	x	x	x	x	x	.	.	.	.	.	x	x	x	x	x	x	x	x
    x	x	.	x	x	x	.	.	.	x	x	x	x	x	x	x	x	x	x	.	.	.	.	.	x	x
    x	x	.	x	x	x	.	x	x	x	x	x	.	.	.	.	.	x	x	x	x	x	x	x	x	x
    x	x	.	x	x	x	.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	.
    .	x	.	x	.	.	.	.	.	.	.	.	.	.	.	x	x	x	.	x	x	.	x	.	.	.
    .	x	.	x	.	x	.	x	x	x	.	x	x	x	.	x	x	x	.	x	x	.	x	x	x	x
    .	x	x	x	.	x	x	x	x	x	.	x	x	x	.	x	x	x	.	x	x	.	x	.	x	x
    .	x	x	x	x	x	x	x	x	x	.	.	x	x	.	x	x	x	.	x	x	.	x	.	x	x
    .	x	x	x	x	x	x	x	x	x	.	.	x	x	.	x	x	x	.	x	x	.	x	x	x	x
    x	x	x	.	.	.	.	.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x

<</new_navmap>>
<<new_navtile "." true>>
        -
<</new_navtile>>
<<new_navtile 'x' false>>
    x
    <<displayhtml 'test'>>
    XX
<</new_navtile>>
<<new_navdisplay
    mapid       'demo'
    displayid   'asdf'
    rows        8
    cols        8
>>
<<new_naventity 
    entityid    'player1'
    entityname  'Player 1'
    solid       true
>>
    <div style="color:red; font-size: 2rem;">O</div>
<</new_naventity>>
<<new_naventity 
    entityid    'player2'
    entityname  'Player 2'
    solid       true
>>
    <div style="color:yellow; font-size: 2rem;">O</div>
<</new_naventity>>
<<set_naventity
    entityid    'player1'
    mapid       'demo'
    x           1
    y           1
>>
/* <<defineplayer 'demo' 2 2>>
    <span style="color:red; font-size: 2rem;">O</span>
<</defineplayer>> */
/* <<setplayer 'demo' 3 3 >> */

:: Start
map
<<print_navdisplay 
    displayid       'asdf'
>>
<<print_navrose
    displayid       'asdf'
    entityid        'player1'
>>
/* <span style="color:red">player1</span> nav
<<link 'test'>>
    <<delentity 'demo' 'player1'>>
<</link>>
<<newrose 
    mapid       'demo'
    entityid    'player1'
>>
<</newrose>> */
/* <span style="color:yellow">player2</span> nav */
/* <<shownav 
    mapid       'demo'
    entityid    'player2'
>>
<</shownav>> */
/* other stuff
- <<link 'zoom in'>>
    <<mapzoom --zoomin 'demo'>>
<</link>>
- <<link 'zoom out'>>
    <<mapzoom --zoomout 'demo'>>
<</link>>
- <<link 'pan right'>>
    <<mappan --right 'demo' 1 0>>
<</link>>
- <<link 'pan left'>>
    <<mappan --left 'demo' 1 0>>
<</link>>
- <<link 'teleport player1'>>
    <<run
        _x = Number($('#xinput').val());
        _y = Number($('#yinput').val());
        $('#xinput').val('');
        $('#yinput').val('');
    >>
    <<if ! (isNaN(_x) || isNaN(_y))>>
        <<setentity 'demo' 'player1' _x _y>>
    <</if>>
<</link>> <span style="padding-left: 1rem">x: <input type='text' id='xinput'> y: <input type='text' id='yinput'></span>
- go to [[otherpassage]] */
<style>
    :root {
        --mapwidth: 40rem;
        --mapheight: 30rem;
        --rosewidth: 25rem;
        --roseheight: 20rem;
    }
    #xinput, #yinput {
        display: inline-block; 
        min-width:2rem; 
        width:2rem
    }
    .macro-newdisplay-container,
    .macro-newdisplay-container * {
        box-sizing: border-box;
    }
    /*
    .macro-newdisplay-container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto 1fr auto;
        height: fit-content;
        width: fit-content;
        gap: 0.2rem;
    }
        .macro-newdisplay-title {
            font-size: 1.5rem;
            font-weight: bold;
            grid-row: 1;
            grid-column: 1 / span 2;
            text-shadow: 0 0 0.8rem #0040ff;
            color: #fdfdff;
        }
        .macro-newdisplay-topbuttons {
            grid-column: 2 / span 2;
            grid-row: 1;
            display: flex;
            align-content: center;
            justify-content: flex-end;
            gap: 0.2rem;
        }
            .macro-newdisplay-recenter {
                height: 2rem;
                width: 2rem;
                margin: 0 0.25rem;
                border-radius: 1rem;
            }
            .macro-newdisplay-zoombutton {
                height: 2rem;
                width: 2rem;
            }
        .macro-newdisplay-panbutton {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
            .macro-newdisplay-panbutton[data-mode="up"] {
                grid-row: 2;
                grid-column: 2;
                height: 1.5rem;
                width: 7rem;
            }
            .macro-newdisplay-panbutton[data-mode="down"] {
                grid-row: 4;
                grid-column: 2;
                height: 1.5rem;
                width: 7rem;
            }
            .macro-newdisplay-panbutton[data-mode="left"] {
                grid-row: 3;
                grid-column: 1;
                height: 7rem;
                width: 1.5rem;
            }
            .macro-newdisplay-panbutton[data-mode="right"] {
                grid-row: 3;
                grid-column: 3;
                height: 7rem;
                width: 1.5rem;
            }
    */
        .Navdisplay {
            grid-row: 3;
            grid-column: 2;
            display: grid;
            position: relative;
            height: var(--mapheight);
            width: var(--mapwidth);
            padding: 0.5rem;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }
        .Navtile {
            width: 100%;
            height: 100%;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 1px dashed #80808087;
        }
            .Navtile img {
                width: 100%;
                height: 100%;
            }
        .Naventity {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
            .Naventity > * {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                line-height: 1;
            }
    
    .Navrose,
    .Navrose * {
        box-sizing: border-box;
    }
    .Navrose {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: var(--rosewidth);
        height: var(--roseheight);
    }
        .Navdir {
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed blue;
            font-size: 2rem;
        }
            .Navdir:not([data-disabled="true"]):not([data-dirid="C"]) {
                cursor: pointer;
            }
        .Navdir[data-dirid="C"] {
            grid-row:       2;
            grid-column:    2;
        }
        .Navdir[data-dirid="N"] {
            grid-row:       1;
            grid-column:    2;
        }
        .Navdir[data-dirid="E"] {
            grid-row:       2;
            grid-column:    3;
        }
        .Navdir[data-dirid="S"] {
            grid-row:       3;
            grid-column:    2;
        }
        .Navdir[data-dirid="W"] {
            grid-row:       2;
            grid-column:    1;
        }
        .Navdir[data-dirid="NW"] {
            grid-row:       1;
            grid-column:    1;
        }
        .Navdir[data-dirid="NE"] {
            grid-row:       1;
            grid-column:    3;
        }
        .Navdir[data-dirid="SE"] {
            grid-row:       3;
            grid-column:    3;
        }
        .Navdir[data-dirid="SW"] {
            grid-row:       3;
            grid-column:    1;
        }
    
</style>

:: otherpassage 
back to
[[Start]]