:: StoryTitle
demo map


:: StoryInit [nobr]
<<set 
    $stst = {
        Y: {name: 'Yard'},
        F: {name: 'Front door'},
        L: {name: 'Living room'},
        B: {name: 'Bedroom'},
        W: {name: 'Washroom'},
        H: {
            name: 'Hall',
            element: `<img src="./assets/favicon.png">`
        },
        K: {name: 'Kitchen'},
        G: {name: 'Garage'},
        D: {name: 'Dungeon'},
        C: {name: 'Courtyard'},
        '-': {type:'wall'},
    };
>>
<<set $columns to 6>>
<<newmap 
    mapid       'demo'
    columns     $columns
    diagonal    true
>>
    .   .   .   .   .   .
    G   G   H   K   C   .
    Y   .   H   K   C   .
    Y   F   H   L   C   .
    Y   .   H   .   C   .
    .   W   H   B   D   .
    .   .   .   .   .   .

<</newmap>>
/* <<maptile 'demo' "K" "D" "H">>
    <<tiletype 'test'>>
    <<tileelement>>
        #
<</maptile>> */
/* /<<newnpc 'demo' 2 6 3 1 "3x1">>
    <img src="./assets/favicon.png">
<</newnpc>> */
/* <<addnpc 'demo' 6 1 1 1 "1x1">>
    <img src="./assets/favicon.png">
<</addnpc>> */
<<defineplayer 'demo' 2 2>>
    <span style="color:red; font-size: 2rem;">O</span>
<</defineplayer>>
<<setplayer 'demo' 3 3 >>

:: Start
<<showmap 
    mapid       'demo'
    mapwidth    15
    mapheight   20
    tilewidth   2
    tileheight  1.5
    unit        'rem'
>>
<<shownav 
    mapid       'demo'
    diagonal    false
>>
<</shownav>>
<<link "delete">>
    <<deletenpc 'demo' '3x1'>>
<</link>>
[[test2]]
<style>
    .macro-showmap-map {
        display: grid;
        position: relative;
        box-sizing: border-box;
        height: fit-content;
        width: fit-content;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }
        .macro-showmap-map > * {
            box-sizing: border-box;
        }
    .macro-showmap-tile {
        width: var(--tilewidth);
        height: var(--tileheight);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px dashed #80808087;
        color:
    }
        .macro-showmap-tile img {
            width: 100%;
            height: 100%;
        }
    .macro-showmap-resident {
        position: absolute;
        z-index: 2;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
        .macro-showmap-resident img {
            width: 100%;
            height: 100%;
        }
    .macro-shownav-nav {
        display: grid;
        grid-template-columns: repeat(3,calc(var(--width) / 3));
        grid-template-rows: repeat(3,calc(var(--height) / 3));
        width: fit-content;
        height: fit-content;
        box-sizing: border-box;
    }
        .macro-shownav-nav > * {
            box-sizing: border-box;
        }
        .macro-shownav-direction {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed blue;
        }
            .macro-shownav-direction:not([data-disabled="true"]):not([data-id="C"]) {
                cursor: pointer;
            }
        .macro-shownav-C {
            grid-row:       2;
            grid-column:    2;
        }
        .macro-shownav-N {
            grid-row:       1;
            grid-column:    2;
        }
        .macro-shownav-E {
            grid-row:       2;
            grid-column:    3;
        }
        .macro-shownav-S {
            grid-row:       3;
            grid-column:    2;
        }
        .macro-shownav-W {
            grid-row:       2;
            grid-column:    1;
        }
        .macro-shownav-NW {
            grid-row:       1;
            grid-column:    1;
        }
        .macro-shownav-NE {
            grid-row:       1;
            grid-column:    3;
        }
        .macro-shownav-SE {
            grid-row:       3;
            grid-column:    3;
        }
        .macro-shownav-SW {
            grid-row:       3;
            grid-column:    1;
        }
    
</style>

:: test2 
[[Start]]