:: StoryTitle
demo map


:: StoryInit [nobr]
<<set $columns to 26>>
<<newnavmap 
    mapid       'demo'
    mapname     'Demo Test Map'
    columns     $columns
    diagonal    false
>>
    x	x	x	.	.	.	.	.	x	x	x	x	x	x	x	x	x	x	x	x	x	.	.	x	x	x
    x	.	x	.	x	x	.	x	x	.	x	x	x	.	.	.	.	.	x	.	x	.	x	.	x	x
    x	.	x	.	x	x	.	x	x	.	.	.	x	.	x	.	x	x	x	.	x	.	x	.	x	x
    x	.	x	.	x	x	.	x	x	.	x	x	x	.	x	.	x	.	x	.	x	.	x	.	x	x
    x	.	x	.	x	.	.	x	x	.	x	x	x	.	x	.	x	.	x	.	x	.	x	.	x	x
    x	.	x	.	x	.	.	x	x	.	x	x	x	.	x	.	x	x	x	.	x	.	x	.	x	x
    x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
    x	x	x	x	x	x	x	x	.	.	.	.	.	x	x	x	x	x	x	x	x	x	x	x	x	.
    .	x	x	.	x	x	x	.	y	y	y	y	.	x	x	.	.	.	.	.	.	.	.	.	x	.
    .	x	x	.	x	x	x	.	y	y	y	y	.	x	x	.	x	x	x	x	x	x	x	.	x	x
    .	x	x	.	.	x	x	.	y	y	y	y	.	x	x	.	x	x	.	.	x	x	x	.	x	x
    .	x	x	.	.	x	x	.	x	.	.	x	.	x	x	x	x	x	x	x	x	x	x	.	x	x
    .	.	.	.	.	x	x	.	x	x	x	x	.	x	x	x	x	x	x	x	x	x	x	.	x	x
    x	x	x	x	x	x	x	x	x	x	x	x	x	.	.	.	.	.	x	x	x	x	x	x	x	x
    x	x	.	x	x	x	.	.	.	x	x	x	x	x	x	x	x	x	x	.	.	.	.	.	x	x
    x	x	.	x	x	x	.	x	x	x	x	x	.	.	.	.	.	x	x	x	x	x	x	x	x	x
    x	x	.	x	x	x	.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	.
    .	x	.	x	.	.	.	.	.	.	.	.	.	.	.	x	x	x	.	x	x	.	x	.	.	.
    .	x	.	x	.	x	.	x	x	x	.	x	x	x	.	x	x	x	.	x	x	.	x	x	x	x
    .	x	x	x	.	x	x	x	x	x	.	x	x	x	.	x	x	x	.	x	x	.	x	.	x	x
    .	x	x	x	x	x	x	x	x	x	.	.	x	x	.	x	x	x	.	x	x	.	x	.	x	x
    .	x	x	x	x	x	x	x	x	x	.	.	x	x	.	x	x	x	.	x	x	.	x	x	x	x
    x	x	x	.	.	.	.	.	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x

<</newnavmap>>
/* <<newtile 'demo' ".">>
        X
<</newtile>>
<<newtile 'demo' 'x'>>
    <div></div>
<</newtile>> */
<<newentity 
    mapid       'demo'
    entityid    'player1'
    entityname  'Player 1'
    x           3
    y           3
    wall        true
>>
    <div style="color:red; font-size: 2rem;">O</div>
<</newentity>>
<<newentity 
    mapid       'demo'
    entityid    'player2'
    x           26
    y           23
    wall        true
>>
    <div style="color:yellow; font-size: 2rem;">O</div>
<</newentity>>

/* <<defineplayer 'demo' 2 2>>
    <span style="color:red; font-size: 2rem;">O</span>
<</defineplayer>> */
/* <<setplayer 'demo' 3 3 >> */

:: Start
map
<<newdisplay 
    mapid       'demo'
    mapwidth    40
    mapheight   30
    tilewidth   2
    tileheight  2
    unit        'rem'
    viewcolumns 7
    viewrows    7
    viewtrack  'player1'
>>
<span style="color:red">player1</span> nav
<<shownav 
    mapid       'demo'
    entityid    'player1'
>>
<</shownav>>
<span style="color:yellow">player2</span> nav
/* <<shownav 
    mapid       'demo'
    entityid    'player2'
>>
<</shownav>> */
other stuff
- <<link 'zoom in'>>
    <<mapzoom --zoomin 'demo'>>
<</link>>
- <<link 'zoom out'>>
    <<mapzoom --zoomout 'demo'>>
<</link>>
- <<link 'pan right'>>
    <<mappan --right 'demo' 1 0>>
<</link>>
- <<link 'pan left'>>
    <<mappan --left 'demo' 1 0>>
<</link>>
- <<link 'teleport player1'>>
    <<run
        _x = Number($('#xinput').val());
        _y = Number($('#yinput').val());
        $('#xinput').val('');
        $('#yinput').val('');
    >>
    <<if ! (isNaN(_x) || isNaN(_y))>>
        <<setentity 'demo' 'player1' _x _y>>
    <</if>>
<</link>> <span style="padding-left: 1rem">x: <input type='text' id='xinput'> y: <input type='text' id='yinput'></span>
- go to [[otherpassage]]
<style>
    #xinput, #yinput {
        display: inline-block; 
        min-width:2rem; 
        width:2rem
    }
    .macro-newdisplay-container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto 1fr auto;
        height: fit-content;
        width: fit-content;
        gap: 0.2rem;
    }
        .macro-newdisplay-title {
            font-size: 1.5rem;
            font-weight: bold;
            grid-row: 1;
            grid-column: 1 / span 2;
            text-shadow: 0 0 0.8rem #0040ff;
            color: #fdfdff;
        }
        .macro-newdisplay-topbuttons {
            grid-column: 2 / span 2;
            grid-row: 1;
            display: flex;
            align-content: center;
            justify-content: flex-end;
            gap: 0.2rem;
        }
            .macro-newdisplay-recenter {
                height: 2rem;
                width: 2rem;
                margin: 0 0.25rem;
                border-radius: 1rem;
            }
            .macro-newdisplay-zoombutton {
                height: 2rem;
                width: 2rem;
            }
        .macro-newdisplay-panbutton {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
            .macro-newdisplay-panbutton[data-mode="up"] {
                grid-row: 2;
                grid-column: 2;
                height: 1.5rem;
                width: 7rem;
            }
            .macro-newdisplay-panbutton[data-mode="down"] {
                grid-row: 4;
                grid-column: 2;
                height: 1.5rem;
                width: 7rem;
            }
            .macro-newdisplay-panbutton[data-mode="left"] {
                grid-row: 3;
                grid-column: 1;
                height: 7rem;
                width: 1.5rem;
            }
            .macro-newdisplay-panbutton[data-mode="right"] {
                grid-row: 3;
                grid-column: 3;
                height: 7rem;
                width: 1.5rem;
            }
        .macro-newdisplay-map {
            grid-row: 3;
            grid-column: 2;
            display: grid;
            position: relative;
            box-sizing: border-box;
            height: fit-content;
            width: fit-content;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }
            .macro-newdisplay-map > * {
                box-sizing: border-box;
            }
        .macro-newdisplay-tile {
            width: var(--tilewidth);
            height: var(--tileheight);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 1px dashed #80808087;
            color:
        }
            .macro-newdisplay-tile img {
                width: 100%;
                height: 100%;
            }
        .macro-newdisplay-entity {
            position: absolute;
            z-index: 2;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: var(--tilewidth);
            height: var(--tileheight);
        }
            .macro-newdisplay-entity > * {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                line-height: 1;
            }
    .macro-shownav-nav {
        display: grid;
        grid-template-columns: repeat(3,calc(var(--width) / 3));
        grid-template-rows: repeat(3,calc(var(--height) / 3));
        width: fit-content;
        height: fit-content;
        box-sizing: border-box;
    }
        .macro-shownav-nav > * {
            box-sizing: border-box;
        }
        .macro-shownav-direction {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed blue;
        }
            .macro-shownav-direction:not([data-disabled="true"]):not([data-dirid="C"]) {
                cursor: pointer;
            }
        .macro-shownav-C {
            grid-row:       2;
            grid-column:    2;
        }
        .macro-shownav-N {
            grid-row:       1;
            grid-column:    2;
        }
        .macro-shownav-E {
            grid-row:       2;
            grid-column:    3;
        }
        .macro-shownav-S {
            grid-row:       3;
            grid-column:    2;
        }
        .macro-shownav-W {
            grid-row:       2;
            grid-column:    1;
        }
        .macro-shownav-NW {
            grid-row:       1;
            grid-column:    1;
        }
        .macro-shownav-NE {
            grid-row:       1;
            grid-column:    3;
        }
        .macro-shownav-SE {
            grid-row:       3;
            grid-column:    3;
        }
        .macro-shownav-SW {
            grid-row:       3;
            grid-column:    1;
        }
    
</style>

:: otherpassage 
back to
[[Start]]