:: StoryTitle
Walach Home - regionmap demo


:: StoryInit [nobr]
 <<set 
    $stst = {
        Y: {name: 'Yard'},
        F: {name: 'Front door'},
        L: {name: 'Living room'},
        B: {name: 'Bedroom'},
        W: {name: 'Washroom'},
        H: {
            name: 'Hall',
            element: `<img src="./assets/favicon.png">`
        },
        K: {name: 'Kitchen'},
        G: {name: 'Garage'},
        D: {name: 'Dungeon'},
        C: {name: 'Courtyard'},
        '-': {type:'wall'},
    };
>>
<<newmap 
    mapid       'demo'
    columns     6
    diagonal    true
>>
    .   .   .   .   .   .
    G   G   H   K   C   .
    Y   .   H   K   C   .
    Y   F   H   L   C   .
    Y   .   H   .   C   .
    .   W   H   B   D   .
    .   .   .   .   .   .

<</newmap>>
/* <<maptile 'demo' "K" "D" "H">>
    <<tiletype 'test'>>
    <<tileelement>>
        #
<</maptile>> */
/* <<addnpc 'demo' 2 6 3 1 "3x1">>
    <img src="./assets/favicon.png">
<</addnpc>>
<<addnpc 'demo' 6 1 1 1 "1x1">>
    <img src="./assets/favicon.png">
<</addnpc>> */
<<addplayer 'demo' 2 2>>
    a
<</addplayer>>

:: Start
<<showmap 
    mapid       'demo'
    mapwidth    15
    mapheight   20
    tilewidth   2
    tileheight  1.5
>>
/* <<shownav 'demo'>><</shownav>> */
<<link "delete">>
    <<deletenpc 'demo' '3x1'>>
<</link>>
<style>
    .macro-showmap-map {
        display: grid;
        position: relative;
        box-sizing: border-box;
        height: fit-content;
        width: fit-content;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }
        .macro-showmap-map > * {
            box-sizing: border-box;
        }
    .macro-showmap-tile {
        width: var(--tilewidth);
        height: var(--tileheight);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px dashed #80808087;
        color:
    }
        .macro-showmap-tile img {
            width: 100%;
            height: 100%;
        }
    .macro-showmap-resident {
        position: absolute;
        /* height: 100%;
        width: 100%; */
        z-index: 2;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        .macro-showmap-resident img {
            width: 100%;
            height: 100%;
        }
    .macro-shownav-nav {
        display: grid;
        grid-template-columns: repeat(3,calc(var(--width) / 3));
        grid-template-rows: repeat(3,calc(var(--height) / 3));
        width: fit-content;
        height: fit-content;
        box-sizing: border-box;
    }
        .macro-shownav-nav > * {
            box-sizing: border-box;
        }
        .macro-shownav-dir {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed blue;
        }
            .macro-shownav-dir:not([data-disabled="true"]):not([data-dir="C"]) {
                cursor: pointer;
            }
        .macro-shownav-C {
            grid-row: 2;
            grid-column: 2;
        }
        .macro-shownav-N {
            grid-row: 1;
            grid-column: 2;
        }
        .macro-shownav-E {
            grid-row: 2;
            grid-column: 3;
        }
        .macro-shownav-S {
            grid-row: 3;
            grid-column: 2;
        }
        .macro-shownav-W {
            grid-row: 2;
            grid-column: 1;
        }
    
</style>

