:: StoryTitle
demo map


:: StoryInit [nobr]
<<new_navmap 
    mapid       'demo'
    mapname     'Demo Test Map'
    cols        42
    diagonal    false
>>
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
<<displayhtml 'default'>>
    <img src="./assets/map.jpg">
<</new_navmap>>
<<new_navtile "-" false>>
    <img class="tile_png" src="./assets/-.png">
    <<displayhtml 'demo2'>>
        <div style="border:1px dotted beige; height:   100%; width:100%"></div>
<</new_navtile>>
<<new_navtile 'N' true>>
    <img class="tile_png" src="./assets/N.png">
    <<displayhtml 'demo2'>>
        <div></div>
<</new_navtile>>
<<new_navtile 'E' true>>
    <img class="tile_png" src="./assets/E.png">
    <<displayhtml 'demo2'>>
        <div></div>
<</new_navtile>>
<<new_navtile 'W' true>>
    <img class="tile_png" src="./assets/W.png">
    <<displayhtml 'demo2'>>
        <div></div>
<</new_navtile>>
<<new_navtile 'S' false>>
    <img class="tile_png" src="./assets/S.png">
    <<displayhtml 'demo2'>>
        <div></div>
<</new_navtile>>
<<new_navtile 'EW' true>>
    <img class="tile_png" src="./assets/EW.png">
    <<displayhtml 'demo2'>>
        <div></div>
<</new_navtile>>
<<new_navtile 'SS' true>>
    <img class="tile_png" src="./assets/SS.png">
    <<displayhtml 'demo2'>>
        <div></div>
<</new_navtile>>
<<new_navtile 'NW' true>>
    <img class="tile_png" src="./assets/NW.png">
    <<displayhtml 'demo2'>>
        <div></div>
<</new_navtile>>
<<new_navtile 'NE' true>>
    <img class="tile_png" src="./assets/NE.png">
    <<displayhtml 'demo2'>>
        <div></div>
<</new_navtile>>
<<new_navtile 'SE' true>>
    <img class="tile_png" src="./assets/SE.png">
    <<displayhtml 'demo2'>>
        <div></div>
<</new_navtile>>
<<new_navtile 'SW' true>>
    <img class="tile_png" src="./assets/SW.png">
    <<displayhtml 'demo2'>>
    
<</new_navtile>>

<<new_naventity 
    entityid    'player1'
    entityname  'Player 1'
    solid       true
>>
    <img class='player_png' src='./assets/player1.png'>
<</new_naventity>>
<<new_naventity 
    entityid    'player2'
    entityname  'Player 2'
    solid       true
>>
    <img class='player_png' src='./assets/player2.png'>
<</new_naventity>>
<<set_naventity
    entityid    'player1'
    mapid       'demo'
    x           3
    y           3
>>
<<set_naventity
    entityid    'player2'
    mapid       'demo'
    x           30
    y           5
>>

<<new_navdisplay
    mapid           'demo'
    displayid       'demo1'
    entityid_view   'player1'
    rows            15
    cols            15
>>
<<new_navdisplay
    mapid           'demo'
    displayid       'demo2'
    entityid_view   'player2'
    rows            42
    cols            42
>>



<<set $points to [
    { x : 0,   y : 42 },
    { x : 42,  y : 0 },
]>>
<<new_navwall
    wallid          'wall1',
>>
    <img src="./assets/wall1.png">
<</new_navwall>>
<<set_navwall
    wallid          'wall1',
    mapid           'demo'
    points          $points
>>
<<new_navwall "wall2">><img src="./assets/wall2.png"><</new_navwall>>
<<set_navwall "wall2" "demo" 21 10 21 42>>

:: Start [nobr]
<div id='grid'>
<div class='title' id='title1'>Player 1</div>
<div class='title' id='title2'>Player 2</div>
<div class='controls' id='control1'>WASD</div>
<div class='controls' id='control2'>Arrow Keys</div>
<<print_navdisplay 
    displayid       'demo1'
>>
<<print_navrose
    displayid       'demo1'
    entityid        'player1'
    codes           `{N:"KeyW",E:"KeyD",S:"KeyS",W:"KeyA"}`
>>
<<print_navdisplay 
    displayid       'demo2'
>>
<<print_navrose
    displayid       'demo2'
    entityid        'player2'
    codes           `{N:"ArrowUp",E:"ArrowRight",S:"ArrowDown",W:"ArrowLeft"}`
>>
</div>
/* [[otherpassage]] */
<style>
    #grid {
        display: grid;
        column-gap: 2rem;
        place-content: center;
    }
        .title {
            font-size: 1.75rem;
            margin: 0 auto;
            grid-row: 1;
        }
            #title1 {
                color: red;
                grid-column: 1;
            }
            #title2 {
                color: yellow;
                grid-column: 2;
            }
        .controls {
            font-size: 1.25rem;
            margin: 0 auto;
            grid-row: 2;
        }
            #controls1 {
                color: red;
                grid-column: 1;
            }
            #controls2 {
                grid-column: 2;
            }
        .Navdisplay {
            grid-row: 3;
        }
            .Navdisplay[data-displayid="demo1"] {
                grid-column: 1;
            }
            .Navdisplay[data-displayid="demo2"] {
                grid-column: 2;
            }
        .Navrose {
            margin: 0 auto;
            grid-row: 4;
        }
            .Navrose[data-displayid="demo1"] {
                grid-column: 1;
            }
            .Navrose[data-displayid="demo2"] {
                grid-column: 2;
            }
            .Navdir[data-displayid="demo1"] {
                border: 1px dashed red;
            }
            .Navdir[data-displayid="demo2"] {
                border: 1px dashed yellow;
            }
</style>
/* <span style="color:red">player1</span> nav
<<link 'test'>>
    <<delentity 'demo' 'player1'>>
<</link>>
<<newrose 
    mapid       'demo'
    entityid    'player1'
>>
<</newrose>> */
/* <span style="color:yellow">player2</span> nav */
/* <<shownav 
    mapid       'demo'
    entityid    'player2'
>>
<</shownav>> */
/* other stuff
- <<link 'zoom in'>>
    <<mapzoom --zoomin 'demo'>>
<</link>>
- <<link 'zoom out'>>
    <<mapzoom --zoomout 'demo'>>
<</link>>
- <<link 'pan right'>>
    <<mappan --right 'demo' 1 0>>
<</link>>
- <<link 'pan left'>>
    <<mappan --left 'demo' 1 0>>
<</link>>
- <<link 'teleport player1'>>
    <<run
        _x = Number($('#xinput').val());
        _y = Number($('#yinput').val());
        $('#xinput').val('');
        $('#yinput').val('');
    >>
    <<if ! (isNaN(_x) || isNaN(_y))>>
        <<setentity 'demo' 'player1' _x _y>>
    <</if>>
<</link>> <span style="padding-left: 1rem">x: <input type='text' id='xinput'> y: <input type='text' id='yinput'></span>
- go to [[otherpassage]] */
<style>
    :root {
        --mapwidth: 35rem;
        --mapheight: 35rem;
        --rosewidth: 12rem;
        --roseheight: 12rem;
    }
    #xinput, #yinput {
        display: inline-block; 
        min-width:2rem; 
        width:2rem
    }
    .Navdisplay,
    .Navdisplay * {
        box-sizing: border-box;
    }
        .Navdisplay {
            grid-row: 3;
            grid-column: 2;
            display: grid;
            position: relative;
            height: var(--mapheight);
            width: var(--mapwidth);
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }
            .Navdisplay > * {
                width: 100%;
                height: 100%;
            }
        .Navtile {
            width: 100%;
            height: 100%;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
            .Navtile img {
                width: 100%;
                height: 100%;
            }
        .Naventity {
            position: absolute;
            z-index: 3;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
            .Naventity > * {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                line-height: 1;
            }
        .Navwall {
            position: absolute;
            z-index: 2;
        }
            .Navwall > img {
                width: 100%;
                height: 100%;
            }
        .Navbg {
            position: absolute;
        }
            .Navbg > img {
                width: 100%;
                height: 100%;
            }
    .Navrose,
    .Navrose * {
        box-sizing: border-box;
    }
    .Navrose {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: var(--rosewidth);
        height: var(--roseheight);
        gap: 0.5rem;
    }
        .Navdir {
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px dashed blue; */
            font-size: 1.5rem;
        }
            .Navdir:not([data-disabled="true"]):not([data-dirid="C"]) {
                cursor: pointer;
            }
        .Navdir[data-dirid="C"] {
            grid-row:       2;
            grid-column:    2;
        }
        .Navdir[data-dirid="N"] {
            grid-row:       1;
            grid-column:    2;
        }
        .Navdir[data-dirid="E"] {
            grid-row:       2;
            grid-column:    3;
        }
        .Navdir[data-dirid="S"] {
            grid-row:       3;
            grid-column:    2;
        }
        .Navdir[data-dirid="W"] {
            grid-row:       2;
            grid-column:    1;
        }
        .Navdir[data-dirid="NW"] {
            grid-row:       1;
            grid-column:    1;
        }
        .Navdir[data-dirid="NE"] {
            grid-row:       1;
            grid-column:    3;
        }
        .Navdir[data-dirid="SE"] {
            grid-row:       3;
            grid-column:    3;
        }
        .Navdir[data-dirid="SW"] {
            grid-row:       3;
            grid-column:    1;
        }
    
</style>

:: otherpassage 
back to
[[Start]]